{
    "name": "hodor/ravens",
    "description": "PHP/rabbitmq-based message queue library",
    "keywords": [
        "hodor",
        "php",
        "rabbitmq",
        "message",
        "queue"
    ],
    "homepage": "http://github.com/hold-the-door/ravens",
    "license": "MIT",
    "autoload": {
        "psr-0": {
            "Hodor\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-0": {
            "Hodor\\": "tests/src/"
        }
    },
    "require": {
        "php": ">=5.5.18",
        "pimple/pimple": "^1.1.1",
        "php-amqplib/php-amqplib": "^2.4.0",
        "symfony/console": "^2.8.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8.0",
        "mikey179/vfsStream": "^1.6.4",
        "codeclimate/php-test-reporter": "dev-master"
    }
}
